preload = /home/cn/Downloads/paper.jxl
wallpaper = ,/home/cn/Downloads/paper.jxl
# wallpaper = DP-3,/home/cn/Downloads/paper.jxl
# wallpaper = eDP-1,/home/cn/Downloads/paper.jxl

# wallpaper {
#     monitor = DP-3
#     # path = ~/myFile.jxl
#     path = /home/cn/Downloads/paper.jxl
#     fit_mode = cover
# }
#
# wallpaper {
#     monitor = eDP-1
#     # path = ~/myFile.jxl
#     path = /home/cn/Downloads/paper.jxl
#     fit_mode = cover
# }

# wallpaper {
#     monitor = DP-2
#     path = ~/myFile2.jxl
#     fit_mode = cover
# }
